# softwerke2020_practice

firstProject/: README.md
firstProject/hello/: pom.xml
firstProject/hello/src/main/java/softwerke/first/activator/: HelloActivator.java
firstProject/hello/src/main/java/softwerke/first/api/: Hello.java
firstProject/hello/src/main/java/softwerke/first/impl/: HelloImpl.java
firstProject/helloUser/: pom.xml
firstProject/helloUser/src/main/java/softwerke/second/: HelloClient.java
helloCommand/: pom.xml
helloCommand/src/main/java/softwereke/gogshell/commands/: HelloCommand.java
newsApp/: README.md  pom.xml
newsApp/aif-news-service/: pom.xml
newsApp/aif-news-service/src/main/java/ru/softwerke/newsapp/impl/: AifNewsService.java
newsApp/basic-news-service/: pom.xml
newsApp/basic-news-service-impl/: pom.xml
newsApp/basic-news-service-impl/src/main/java/ru/softwerke/newsapp/abstimpl/: AbstractNewsService.java
newsApp/basic-news-service/src/main/java/ru/softwerke/newsapp/abst/: AbstractNewsService.java
newsApp/lenta-news-service/: pom.xml
newsApp/lenta-news-service/src/main/java/ru/softwerke/newsapp/impl/: LentaNewsService.java
newsApp/news-service/: pom.xml
newsApp/news-service/src/main/java/ru/softwerke/newsapp/api/: NewsService.java
newsApp/news-stats-command/: pom.xml
newsApp/news-stats-command/src/main/java/ru/softwerke/newsapp/gogo/: NewsStatsCommand.java
secondProject/hello/: pom.xml
secondProject/hello/src/main/java/softwerke/scr/api/: Hello.java
secondProject/hello/src/main/java/softwerke/scr/impl/: HelloImpl.java
secondProject/helloUser/: pom.xml
secondProject/helloUser/src/main/java/softwerke/client/: HelloUser.java
