Manifest-Version: 1.0
Bnd-LastModified: 1584434030110
Build-Jdk: 1.8.0_201
Built-By: darkey
Bundle-ManifestVersion: 2
Bundle-Name: 'AiF' News Service Implementation Bundle
Bundle-SymbolicName: ru.softwerke.2020.aif-news-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.jsoup;version="[1.13,2)",org.jsoup.nodes;version="[1
 .13,2)",org.jsoup.select;version="[1.13,2)",ru.softwerke.newsapp.abstim
 pl;version="[1.0,2)",ru.softwerke.newsapp.api;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/ru.softwerke.newsapp.impl.AifNewsService.xml
Tool: Bnd-4.2.0.201903051501
